goto-bus-stop/setup-zig/action.yml
name: 'Setup Zig'
description: 'Setup a Zig compiler and add it to the path'
branding:
  icon: play
  color: orange
author: 'goto-bus-stop'
inputs:
  version:
    description: 'Version of the zig compiler to use (must be 0.3.0 or up)'
    required: true
    default: 'master'
  cache:
    description: 'Cache downloaded compilers for faster action runs. Strongly recommended.'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

himself65/react-server/.github/workflows/CI.yml
- uses: goto-bus-stop/setup-zig@v2
  if: ${{ contains(matrix.settings.target, 'musl') }}
  with:
    version: 0.12.0

gregnazario/must/.github/workflows/ci.yml
- name: Install Zig
  uses: goto-bus-stop/setup-zig@abea47f85e598557f500fa1fd2ab7464fcb39406 # v2
  with:
    version: master

gHashTag/trinity-fpga/.github/workflows/agent-decompose.yml
- name: Setup Zig
  uses: goto-bus-stop/setup-zig@v2
  with:
    version: 0.15.0-dev

joacokhzyx/orbit-lang/.github/workflows/ci-gate.yml
- name: Set up Zig
  uses: goto-bus-stop/setup-zig@v2
  with:
    version: 0.16.0-dev.2223+4f16e80ce