goto-bus-stop/setup-zig/action.yml
name: 'Setup Zig'
description: 'Setup a Zig compiler and add it to the path'
branding:
  icon: play
  color: orange
author: 'goto-bus-stop'
inputs:
  version:
    description: 'Version of the zig compiler to use (must be 0.3.0 or up)'
    required: true
    default: '0.5.0'
  cache:
    description: 'Cache downloaded compilers for faster action runs. Strongly recommended.'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

PRQL/prql/.github/workflows/test-clib.yaml
- name: 🔧 Setup Zig
  uses: goto-bus-stop/setup-zig@v2
  with:
    cache: false

JoshEthan/galactic-guardian/.github/workflows/DeployPages.yml
- name: Setup Zig
  uses: goto-bus-stop/setup-zig@v2
  with:
    version: 0.7.0

frelon/ociboot/.github/workflows/ci.yaml
- uses: goto-bus-stop/setup-zig@v2
  with:
    version: 0.12.0-dev.1264+d1230842a