goto-bus-stop/setup-zig/action.yml
name: 'Setup Zig'
description: 'Setup a Zig compiler and add it to the path'
branding:
  icon: play
  color: orange
author: 'goto-bus-stop'
inputs:
  version:
    description: 'Version of the zig compiler to use (must be 0.3.0 or up)'
    required: true
    default: 'master'
  cache:
    description: 'Cache downloaded compilers for faster action runs. Strongly recommended.'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

boos4721/copyfail-rs/.github/workflows/release.yml
- name: Setup zig
  if: matrix.build_kind == 'zig'
  uses: goto-bus-stop/setup-zig@v2
  with:
    version: 0.14.0

thetazzo/TsockM/.github/workflows/ci.yml
- uses: goto-bus-stop/setup-zig@v2
  with:
    version: 0.13.0
    cache: false

tiawl/spaceporn-dep-action-bot/action.yml
- name: Setup Zig
  if: ${{ steps.check.outputs.labeled == '0' }}
  uses: goto-bus-stop/setup-zig@v2.2.0
  with:
    version: 0.12.0-dev.3630+215de3ee6

ZantFoundation/Z-Ant/.github/workflows/zig-codegen-tests.yml
- name: Set up Zig 0.15.2
  uses: goto-bus-stop/setup-zig@v2
  with:
    version: 0.15.2 # Current zig version supported by the library