goto-bus-stop/setup-zig/action.yml
name: 'Setup Zig'
description: 'Setup a Zig compiler and add it to the path'
branding:
  icon: play
  color: orange
author: 'goto-bus-stop'
inputs:
  version:
    description: 'Version of the zig compiler to use (must be 0.3.0 or up)'
    required: true
    default: 'master'
runs:
  using: 'node16'
  main: 'dist/index.js'

web-infra-dev/rspack/.github/workflows/test-pr.yml
- uses: goto-bus-stop/setup-zig@v2
  if: ${{ matrix.settings.target == 'armv7-unknown-linux-gnueabihf' || contains(matrix.settings.target, 'apple') }}
  with:
    version: 0.10.1

kaicoh/serverless-rust-plugin/.github/workflows/ci.yml
- name: Install ZigLang
  uses: goto-bus-stop/setup-zig@v1
  with:
    version: 0.9.1

Syndica/sig/.github/workflows/test.yml
- name: setup-zig
  uses: goto-bus-stop/setup-zig@v1
  with:
    version: 0.11.0-dev.3997+546212ff7