goto-bus-stop/setup-zig/action.yml
name: 'Setup Zig'
description: 'Setup a Zig compiler and add it to the path'
branding:
  icon: play
  color: orange
author: 'goto-bus-stop'
inputs:
  version:
    description: 'Version of the zig compiler to use (must be 0.3.0 or up)'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

zigcv/zigcv/.github/workflows/ci.yml
- name: setup zig master
  uses: goto-bus-stop/setup-zig@v1
  with:
    version: v0.10.0-dev.3761+5bb8c0369

simonwuelker/Kaola/.github/workflows/run-tests.yml
- uses: goto-bus-stop/setup-zig@v1
  with:
    version: 0.10.0-dev.4060+61aaef0b0