goto-bus-stop/setup-zig/action.yml
name: 'Setup Zig'
description: 'Setup a Zig compiler and add it to the path'
branding:
  icon: play
  color: orange
author: 'goto-bus-stop'
inputs:
  version:
    description: 'Version of the zig compiler to use (must be 0.3.0 or up)'
    required: true
    default: 'master'
  cache:
    description: 'Cache downloaded compilers for faster action runs. Strongly recommended.'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

knot3bot/zknot3/.github/workflows/ci.yml
- name: Setup Zig
  uses: goto-bus-stop/setup-zig@v2
  with:
    version:  0.17.0
    cache: true

lsq/rollup/.github/workflows/build-and-tests.yml
- uses: goto-bus-stop/setup-zig@abea47f85e598557f500fa1fd2ab7464fcb39406 # v2.2.1
  if: ${{ matrix.settings.cross == 'zig' }}
  with:
    version: 0.14.1

home-lang/craft/.github/workflows/ci.yml
- name: Setup Zig
  uses: goto-bus-stop/setup-zig@v2
  with:
    version: 0.16.0-dev.2565+684032671

donaldfilimon/ovo/.github/workflows/ci.yml
- name: Setup Zig
  uses: goto-bus-stop/setup-zig@v2
  with:
    version: '0.16.0-dev.2984+cb7d2b056'