goto-bus-stop/setup-zig/action.yml
name: 'Setup Zig'
description: 'Setup a Zig compiler and add it to the path'
branding:
  icon: play
  color: orange
author: 'goto-bus-stop'
inputs:
  version:
    description: 'Version of the zig compiler to use (must be 0.3.0 or up)'
    required: true
    default: 'master'
  cache:
    description: 'Cache downloaded compilers for faster action runs. Strongly recommended.'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

scria1000/ComanchePatcher/.github/workflows/ci-windows.yml
- name: Setup Zig
  uses: goto-bus-stop/setup-zig@v2
  with:
   version: master
   cache: true

lucasfth/repolicense-cli/.github/workflows/ci.yml
- name: Setup Zig
  uses: goto-bus-stop/setup-zig@v2
  with:
    version: 0.17.0

Mufi-Lang/MufiZ/.github/workflows/main.yml
- name: Setup Zig
  uses: goto-bus-stop/setup-zig@v2
  with:
    version: 0.12.0-dev.3522+b88ae8dbd

iron-fish/ironfish/.github/workflows/build-ironfish-rust-nodejs.yml
- name: Install ziglang
  uses: goto-bus-stop/setup-zig@v2
  with:
    version: 0.10.0